<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form th:action="@{/login}" method="post">
    <div th:if="${errorMessage}" style="color:red" th:text="${errorMessage}"></div>
    <div>
        <label for="id">아이디</label>
        <input type="id" id="id" name="id">
    </div>
    <div>
        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password">
    </div>
    <br>
    <input type="submit" value="로그인">
</form>
<a th:href="@{/}">메인화면</a>
</body>
</html>