<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>OX 퀴즈 게임 : PLAY</h1>
<h3>퀴즈</h3>
<div th:if="${quiz != null}" th:object="${quiz}">
    <p th:text="*{content}">퀴즈내용</p>
    <form th:action="@{/quiz/check}" method="post">
        <input type="hidden" name="quizId" th:value="${quiz.id}">
        <button type="submit" name="answer" value="true">O</button>
        <button type="submit" name="answer" value="false">X</button>
    </form>
</div>
<div th:if="${quiz == null}" style="font-size:12; color:red">
    <p>퀴즈내용이 없습니다.</p>
</div>
<a th:href="@{/}">메인페이지로 이동</a>
</body>
</html>